sonar.projectKey=BadCalc_VeryBad
sonar.working.directory=C:\\Users\\James\\Documents\\Correcciones para Metricas\\LaMalaCalculadora (1) (1)\\LaMalaCalculadora\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\James\\Documents\\Correcciones para Metricas\\LaMalaCalculadora (1) (1)\\LaMalaCalculadora
sonar.pullrequest.cache.basepath=C:\\Users\\James\\Documents\\Correcciones para Metricas\\LaMalaCalculadora (1) (1)\\LaMalaCalculadora

3062C6C9-B8CC-5B59-11E3-A917E5BA3D45.sonar.projectKey=BadCalc_VeryBad:3062C6C9-B8CC-5B59-11E3-A917E5BA3D45
3062C6C9-B8CC-5B59-11E3-A917E5BA3D45.sonar.projectName=BadCalc_VeryBad
3062C6C9-B8CC-5B59-11E3-A917E5BA3D45.sonar.projectBaseDir=C:\\Users\\James\\Documents\\Correcciones para Metricas\\LaMalaCalculadora (1) (1)\\LaMalaCalculadora
3062C6C9-B8CC-5B59-11E3-A917E5BA3D45.sonar.sourceEncoding=utf-8
3062C6C9-B8CC-5B59-11E3-A917E5BA3D45.sonar.tests=
3062C6C9-B8CC-5B59-11E3-A917E5BA3D45.sonar.sources=\
"C:\\Users\\James\\Documents\\Correcciones para Metricas\\LaMalaCalculadora (1) (1)\\LaMalaCalculadora\\Program.cs",\
"C:\\Users\\James\\Documents\\Correcciones para Metricas\\LaMalaCalculadora (1) (1)\\LaMalaCalculadora\\.gitignore",\
"C:\\Users\\James\\Documents\\Correcciones para Metricas\\LaMalaCalculadora (1) (1)\\LaMalaCalculadora\\AUTO_PROMPT.txt",\
"C:\\Users\\James\\Documents\\Correcciones para Metricas\\LaMalaCalculadora (1) (1)\\LaMalaCalculadora\\history.txt",\
"C:\\Users\\James\\Documents\\Correcciones para Metricas\\LaMalaCalculadora (1) (1)\\LaMalaCalculadora\\README.md",\
"C:\\Users\\James\\Documents\\Correcciones para Metricas\\LaMalaCalculadora (1) (1)\\LaMalaCalculadora\\obj\\BadCalc_VeryBad.csproj.nuget.dgspec.json",\
"C:\\Users\\James\\Documents\\Correcciones para Metricas\\LaMalaCalculadora (1) (1)\\LaMalaCalculadora\\obj\\project.assets.json",\
"C:\\Users\\James\\Documents\\Correcciones para Metricas\\LaMalaCalculadora (1) (1)\\LaMalaCalculadora\\.vs\\BadCalc_VeryBad\\v17\\DocumentLayout.json",\
"C:\\Users\\James\\Documents\\Correcciones para Metricas\\LaMalaCalculadora (1) (1)\\LaMalaCalculadora\\bin\\Debug\\net7.0\\BadCalc_VeryBad.deps.json",\
"C:\\Users\\James\\Documents\\Correcciones para Metricas\\LaMalaCalculadora (1) (1)\\LaMalaCalculadora\\bin\\Debug\\net7.0\\BadCalc_VeryBad.runtimeconfig.json",\
"C:\\Users\\James\\Documents\\Correcciones para Metricas\\LaMalaCalculadora (1) (1)\\LaMalaCalculadora\\bin\\Debug\\net8.0\\BadCalc_VeryBad.deps.json",\
"C:\\Users\\James\\Documents\\Correcciones para Metricas\\LaMalaCalculadora (1) (1)\\LaMalaCalculadora\\bin\\Debug\\net8.0\\BadCalc_VeryBad.runtimeconfig.json"

3062C6C9-B8CC-5B59-11E3-A917E5BA3D45.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\James\\Documents\\Correcciones para Metricas\\LaMalaCalculadora (1) (1)\\LaMalaCalculadora\\.sonarqube\\out\\0"
3062C6C9-B8CC-5B59-11E3-A917E5BA3D45.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\James\\Documents\\Correcciones para Metricas\\LaMalaCalculadora (1) (1)\\LaMalaCalculadora\\.sonarqube\\out\\0\\Issues.json"
3062C6C9-B8CC-5B59-11E3-A917E5BA3D45.sonar.cs.scanner.telemetry=\
"C:\\Users\\James\\Documents\\Correcciones para Metricas\\LaMalaCalculadora (1) (1)\\LaMalaCalculadora\\.sonarqube\\out\\0\\Telemetry.json"

3062C6C9-B8CC-5B59-11E3-A917E5BA3D45.sonar.working.directory=C:\\Users\\James\\Documents\\Correcciones para Metricas\\LaMalaCalculadora (1) (1)\\LaMalaCalculadora\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.scm.provider=git
sonar.visualstudio.enable=false

sonar.modules=3062C6C9-B8CC-5B59-11E3-A917E5BA3D45

